<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" href="../contact-form.css" rel="stylesheet" />
  <link type="text/css" href="../style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
</head>
<div class="navbar">
  <a href="../index.html" class="nav-links">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Reviews <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="clean_ruby.html">Clean Ruby</a>
      <a href="confident_ruby.html">Confident Ruby</a>
      <a href="eloquent-ruby.html">Eloquent Ruby</a>
      <a href="ruby_science.html">Ruby Science</a>
      <a href="grounded_rubyist.html">Well Grounded Rubyist</a>
    </div>
  </div>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</div>
<header class="header_title"><h1>Contact: Ruby Digest</h1></header>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="country">Subject</label>
    <select id="country" name="country">
      <option value="australia">Site Feed back</option>
      <option value="canada">Book Suggestion</option>
      <option value="usa">Other</option>
    </select>
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <input type="submit" value="Submit">
  </form>
</div>
<footer>
  <p class="footer-text">Copyright &copy; Sandy Vasquez</p>
</footer>
</body>
</html>